version: '3.1'

services:
  gpgen:
    container_name: QRCodeGenerator
    build: ./QRCodeGenerator
    volumes:
      - "./QRCodeGenerator:/app"
  # qrcodegen:
  #   container_name: QRCodeGen
  #   build: ./QRCodeGenerator
  #   volumes:
  #     - "./QRCodeGenerator:/app"

